language: php
sudo: false
cache:
  directories:
    - $HOME/.composer/cache/files
env:
  global:
    - COMPOSER_FLAGS="--no-interaction --no-suggest --dev"
    - PHPUNIT_FLAGS="--coverage-clover=coverage.xml --coverage-text --verbose"
matrix:
  fast_finish: true
  include:
    - php: 7.2
    - php: 7.2
      env: depedencies=lowest
    - php: 7.2
      env: depedencies=unstable
    - php: 7.4
    - php: 7.4
      env: depedencies=lowest
    - php: 7.4
      env: depedencies=unstable
before_install:
  - 'if [[ "$dependencies" == "unstable" ]] || composer config minimum-stability dev'
install:
  - composer install ${COMPOSER_FLAGS}
  - 'if [[ "$dependencies" == "lowest" ]] || composer update --prefer-lowest ${COMPOSER_FLAGS}'
before_script:
  - composer validate --strict --no-check-lock
script:
  - ./vendor/bin/phpunit ${PHPUNIT_FLAGS}
after_success:
  - bash <(curl -s https://codecov.io/bash)
