language: php
sudo: false
cache:
  directories:
    - $HOME/.composer/cache/files
matrix:
  fast_finish: true
  include:
    - php: 7.2
      env: STABILITY=dev COMPOSER_FLAGS="--prefer-source"
    - php: 7.2
      env: COMPOSER_FLAGS="--prefer-dist"
    - php: 7.4
      env: STABILITY=dev COMPOSER_FLAGS="--prefer-source"
    - php: 7.4
      env: COMPOSER_FLAGS="--prefer-dist"
before_install:
  - if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;
install:
  - composer install ${COMPOSER_FLAGS} --no-interaction --no-suggest --dev
script:
  - composer validate --strict --no-check-lock
  - ./vendor/bin/phpunit --verbose --coverage-text --coverage-clover=coverage.xml
after_success:
  - bash <(curl -s https://codecov.io/bash)
