language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files
    - ./vendor/bin/.phpunit

env:
  global:
    - COMPOSER_FLAGS="--no-interaction --no-suggest --dev"
    - PHPUNIT_FLAGS="-v"

matrix:
  fast_finish: true
  include:
    - php: 7.2
      env: SYMFONY_VERSION="4.*" dependencies=lowest
    - php: 7.2
      env: SYMFONY_VERSION="4.*" COVERAGE=true PHPUNIT_FLAGS="-v --coverage-clover=coverage.xml --coverage-text"
    - php: 7.2
      env: SYMFONY_VERSION="5.*"
    - php: 7.3
      env: SYMFONY_VERSION="4.*"
    - php: 7.3
      env: SYMFONY_VERSION="5.*"
    - php: 7.4
      env: SYMFONY_VERSION="4.*"
    - php: 7.4
      env: SYMFONY_VERSION="5.*"
    - php: 7.4
      env: SYMFONY_VERSION="5.*" dependencies=unstable
  allow_failures:
    - php: 7.3
    - env: SYMFONY_VERSION="5.*" dependencies=unstable

before_install:
  - if [ "$dependencies" == "unstable" ]; then composer config minimum-stability dev; fi

install:
  - composer install ${COMPOSER_FLAGS}
  - composer require symfony/framework-bundle:${SYMFONY_VERSION}
  - if [ "$dependencies" == "lowest" ]; then composer update --prefer-lowest ${COMPOSER_FLAGS}; fi

before_script:
  - composer validate --strict --no-check-lock

script:
  - ./vendor/bin/phpunit ${PHPUNIT_FLAGS}

after_success:
  - if [[ $COVERAGE = true ]]; then bash <(curl -s https://codecov.io/bash); fi
