language: php
sudo: false
cache:
  directories:
    - $HOME/.composer/cache/files
global:
  env:
    - COMPOSER_FLAGS="--no-interaction --no-suggest --dev"
    - PHPUNIT_FLAGS="--coverage-clover=coverage.xml --coverage-text --verbose"
matrix:
  fast_finish: true
  include:
    - php: 7.2
    - php: 7.2
      env: depedencies=lowest
    - php: 7.4
    - php: 7.4
      env: depedencies=lowest
before_install:
  - if [ "$dependencies" = "lowest" ]; then composer config minimum-stability dev; fi;
install:
  - composer install ${COMPOSER_FLAGS} if [ "$dependencies" = "lowest" ]; --prefer-source; fi;
  - composer validate --strict --no-check-lock
script:
  - ./vendor/bin/phpunit ${PHPUNIT_FLAGS}
after_success:
  - bash <(curl -s https://codecov.io/bash)
